# This is the NAT configuration file for oidentd.
# If you enable NAT support with the '-m' option,
# this file is read to determine the appropriate
# ident responses to queries intended for hosts
# masquerading through this server.
#
# See oidentd_masq.conf(5) for more information.

# host[/mask]           response  system-type
# 10.0.0.1              user1     UNIX
# server.internal       user2     UNIX-BSD
# 10.0.0.0/24           user3     UNIX
# 10.0.0.0/255.255.0.0  user4     UNKNOWN
